REACT_APP_API = 'http://localhost:5000/api'
# REACT_APP_API = 'https://smalleight.jp/api'

REACT_APP_BASE_URL = 'http://localhost:5000'
# REACT_APP_BASE_URL = 'https://smalleight.jp'
REACT_APP_SECRETKEY = smallEight
REACT_APP_ADMIN_NAME= admin